comb <- function(vector){#
	#make round vector#
#
	fin <- NULL#
#
	for (i in 1:15){#
		fin <- c(fin, rep(i,10))#
	}#
#
	#FIND DRAFT RESULTS#
	drafted <- NULL#
	teamPos <- NULL#
	fanTeam <- NULL#
	for (i in 1:length(vector[,])){#
		#Grab our target#
		target <- as.character(vector[i,])#
		#Check to see if this is a round marker#
		if (nchar(target) <= 8){#
		} else if (i%%11 == 0){#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,4,minusIndex - 6)))#
			teamPos <- c(teamPos,(substr(target,minusIndex-5,minusIndex+5)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
			}else{#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,3,minusIndex - 6)))#
			teamPos <- c(teamPos,(substr(target,minusIndex-5,minusIndex+4)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
		}#
	}#
#
	return(cbind(fin,drafted,teamPos,fanTeam)#
}
comb <- function(vector){#
	#make round vector#
#
	fin <- NULL#
#
	for (i in 1:15){#
		fin <- c(fin, rep(i,10))#
	}#
#
	#FIND DRAFT RESULTS#
	drafted <- NULL#
	teamPos <- NULL#
	fanTeam <- NULL#
	for (i in 1:length(vector[,])){#
		#Grab our target#
		target <- as.character(vector[i,])#
		#Check to see if this is a round marker#
		if (nchar(target) <= 8){#
		} else if (i%%11 == 0){#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,4,minusIndex - 6)))#
			teamPos <- c(teamPos,(substr(target,minusIndex-5,minusIndex+5)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
			}else{#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,3,minusIndex - 6)))#
			teamPos <- c(teamPos,(substr(target,minusIndex-5,minusIndex+4)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
		}#
	}#
#
	return(cbind(fin,drafted,teamPos,fanTeam))#
}
draft <- comb(file)
draft
str(draft)
draft$fin
draft[1,]
names(draft)<-c('Round','Selected','TeamPos','FanTeam')
head(draft_)
head(draft)
names(draft)
draft
head(draft)
draft
head(draft)
draft$teamPos
comb <- function(vector){#
	#make round vector#
#
	fin <- NULL#
#
	for (i in 1:15){#
		fin <- c(fin, rep(i,10))#
	}#
#
	#FIND DRAFT RESULTS#
	drafted <- NULL#
	teamPos <- NULL#
	fanTeam <- NULL#
	for (i in 1:length(vector[,])){#
		#Grab our target#
		target <- as.character(vector[i,])#
		#Check to see if this is a round marker#
		if (nchar(target) <= 8){#
		} else if (i%%11 == 0){#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,4,minusIndex - 6)))#
			teamPos <- c(teamPos,(substr(target,minusIndex-5,minusIndex+5)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
			}else{#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,3,minusIndex - 6)))#
			teamPos <- c(teamPos,(substr(target,minusIndex-5,minusIndex+4)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
		}#
	}#
#
	return(data.frame(fin,drafted,teamPos,fanTeam))#
}
draft <- comb(file)
head(draft)
draft$teamPos
truth <- draft$fin[<=10]
topTen<- draft$teamPos[draft$fin<=12]
topten
topTen
topTen[1]
topTen[2]
topTen[2,]
topTen[,2]
as.character(topTen[2])
as.vector(topTen)
as.vector(topTen)[1]
as.vector(topTen)[1]
as.vector(topTen)[1:2]
as.vector(topTen)[1:2]
as.vector(topTen)[1]comb <- function(vector){#
	#make round vector#
#
	fin <- NULL#
#
	for (i in 1:15){#
		fin <- c(fin, rep(i,10))#
	}#
#
	#FIND DRAFT RESULTS#
	drafted <- NULL#
	teamPos <- NULL#
	fanTeam <- NULL#
	for (i in 1:length(vector[,])){#
		#Grab our target#
		target <- as.character(vector[i,])#
		#Check to see if this is a round marker#
		if (nchar(target) <= 8){#
		} else if (i%%11 == 0){#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,4,minusIndex - 6)))#
			teamPos <- c(teamPos,(substr(target,minusIndex-5,minusIndex+5)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
			}else{#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,3,minusIndex - 6)))#
			teamPos <- c(teamPos,(substr(target,minusIndex-5,minusIndex+4)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
		}#
	}#
#
	return(data.frame(fin,drafted,teamPos,fanTeam))#
}
comb <- function(vector){#
	#make round vector#
#
	fin <- NULL#
#
	for (i in 1:15){#
		fin <- c(fin, rep(i,10))#
	}#
#
	#FIND DRAFT RESULTS#
	drafted <- NULL#
	teamPos <- NULL#
	fanTeam <- NULL#
	for (i in 1:length(vector[,])){#
		#Grab our target#
		target <- as.character(vector[i,])#
		#Check to see if this is a round marker#
		if (nchar(target) <= 8){#
		} else if (i%%11 == 0){#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,4,minusIndex - 6)))#
			teamPos <- c(teamPos,(substr(target,minusIndex-5,minusIndex+5)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
			}else{#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,3,minusIndex - 6)))#
			teamPos <- c(teamPos,(substr(target,minusIndex-5,minusIndex+4)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
		}#
	}#
#
	return(data.frame(fin,drafted,teamPos,fanTeam))#
}
file
2013results <- read.table(2013,sep='\n')
results13 <- read.table(2013,sep='\n')
2013results <- read.table('2013',sep='\n')
results2013 <- read.table('2013',sep='\n')
results2012 <- read.table('2012',sep='\n')
results2013 <- read.table('2013',sep='\n')
results2012 <- read.table('2012',sep='\n')
results2011 <- read.table('2011',sep='\n')
results2013
results2013 <- comb(results2013)
results2013
results2012 <- comb(results2012)
results2011 <- comb(results2011)
results2011
results2012
results2012
results2013 <- read.table('2013',sep='\n')#
results2012 <- read.table('2012',sep='\n')#
results2011 <- read.table('2011',sep='\n')#
#
results2013 <- comb(results2013)#
results2012 <- comb(results2012)#
results2011 <- comb(results2011)
results2011
results2012
comb <- function(vector){#
	#make round vector#
#
	fin <- NULL#
#
	for (i in 1:15){#
		fin <- c(fin, rep(i,10))#
	}#
#
	#FIND DRAFT RESULTS#
	drafted <- NULL#
	teamPos <- NULL#
	fanTeam <- NULL#
	for (i in 1:length(vector[,])){#
		#Grab our target#
		target <- as.character(vector[i,])#
		#Check to see if this is a round marker#
		if (nchar(target) <= 8){#
		} else if (i%%11 == 0){#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,4,minusIndex - 6)))#
			teamPos <- c(teamPos,(substr(target,minusIndex-5,minusIndex+4)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
			}else{#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,3,minusIndex - 6)))#
			teamPos <- c(teamPos,(substr(target,minusIndex-5,minusIndex+4)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
		}#
	}#
#
	return(data.frame(fin,drafted,teamPos,fanTeam))#
}
results2013 <- read.table('2013',sep='\n')#
results2012 <- read.table('2012',sep='\n')#
results2011 <- read.table('2011',sep='\n')#
#
results2013 <- comb(results2013)#
results2012 <- comb(results2012)#
results2011 <- comb(results2011)
results2011
results2012
comb <- function(vector){#
	#make round vector#
#
	fin <- NULL#
#
	for (i in 1:15){#
		fin <- c(fin, rep(i,10))#
	}#
#
	#FIND DRAFT RESULTS#
	drafted <- NULL#
	teamPos <- NULL#
	fanTeam <- NULL#
	for (i in 1:length(vector[,])){#
		#Grab our target#
		target <- as.character(vector[i,])#
		#Check to see if this is a round marker#
		if (nchar(target) <= 8){#
		} else if (i%%11 == 0){#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,4,minusIndex - 6)))#
			teamPos <- c(teamPos,(substr(target,minusIndex-5,minusIndex+4)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+5,100)))#
			}else{#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,3,minusIndex - 6)))#
			teamPos <- c(teamPos,(substr(target,minusIndex-5,minusIndex+4)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+5,100)))#
		}#
	}#
#
	return(data.frame(fin,drafted,teamPos,fanTeam))#
}
results2013 <- read.table('2013',sep='\n')#
results2012 <- read.table('2012',sep='\n')#
results2011 <- read.table('2011',sep='\n')#
#
results2013 <- comb(results2013)#
results2012 <- comb(results2012)#
results2011 <- comb(results2011)
results2011
results2012
results2013 <- read.table('2013',sep='\n')#
results2012 <- read.table('2012',sep='\n')#
results2011 <- read.table('2011',sep='\n')#
#
results2013 <- comb(results2013)#
results2012 <- comb(results2012)#
results2011 <- comb(results2011)
results2012
comb <- function(vector){#
	#make round vector#
#
	fin <- NULL#
#
	for (i in 1:15){#
		fin <- c(fin, rep(i,10))#
	}#
#
	#FIND DRAFT RESULTS#
	drafted <- NULL#
	teamPos <- NULL#
	fanTeam <- NULL#
	for (i in 1:length(vector[,])){#
		#Grab our target#
		target <- as.character(vector[i,])#
		#Check to see if this is a round marker#
		if (nchar(target) <= 8){#
		} else if (i%%11 == 0){#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,4,minusIndex - 6)))#
			teamPos <- c(teamPos,(substr(target,minusIndex-5,minusIndex+5)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
			}else{#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,3,minusIndex - 6)))#
			teamPos <- c(teamPos,(substr(target,minusIndex-5,minusIndex+5)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
		}#
	}#
#
	return(data.frame(fin,drafted,teamPos,fanTeam))#
}
results2013 <- read.table('2013',sep='\n')#
results2012 <- read.table('2012',sep='\n')#
results2011 <- read.table('2011',sep='\n')#
#
results2013 <- comb(results2013)#
results2012 <- comb(results2012)#
results2011 <- comb(results2011)
results2012
comb <- function(vector){#
	#make round vector#
#
	round <- NULL#
#
	for (i in 1:15){#
		round <- c(round, rep(i,10))#
	}#
#
	#FIND DRAFT RESULTS#
	drafted <- NULL#
	team <- NULL#
	position <- NULL#
	fanTeam <- NULL#
	for (i in 1:length(vector[,])){#
		#Grab our target#
		target <- as.character(vector[i,])#
		#Check to see if this is a round marker#
		if (nchar(target) <= 8){#
		} else if (i%%11 == 0){#
			offset <- 1#
			}else{#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,(3 + offset),minusIndex - 6)))#
			team <- c(team,(substr(target,minusIndex-5,minusIndex-1)))#
			position <- c(position,(substr(target,minusIndex,minusIndex+5)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
			offset <- 0#
		}#
	}#
#
	return(data.frame(round,drafted,team, position,fanTeam))#
}
results2013 <- read.table('2013',sep='\n')#
results2012 <- read.table('2012',sep='\n')#
results2011 <- read.table('2011',sep='\n')#
#
results2013 <- comb(results2013)#
results2012 <- comb(results2012)#
results2011 <- comb(results2011)
comb <- function(vector){#
	#make round vector#
#
	round <- NULL#
	offset <- 0#
	for (i in 1:15){#
		round <- c(round, rep(i,10))#
	}#
#
	#FIND DRAFT RESULTS#
	drafted <- NULL#
	team <- NULL#
	position <- NULL#
	fanTeam <- NULL#
	for (i in 1:length(vector[,])){#
		#Grab our target#
		target <- as.character(vector[i,])#
		#Check to see if this is a round marker#
		if (nchar(target) <= 8){#
		} else if (i%%11 == 0){#
			offset <- 1#
			}else{#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,(3 + offset),minusIndex - 6)))#
			team <- c(team,(substr(target,minusIndex-5,minusIndex-1)))#
			position <- c(position,(substr(target,minusIndex,minusIndex+5)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
			offset <- 0#
		}#
	}#
#
	return(data.frame(round,drafted,team, position,fanTeam))#
}
results2013 <- read.table('2013',sep='\n')#
results2012 <- read.table('2012',sep='\n')#
results2011 <- read.table('2011',sep='\n')#
#
results2013 <- comb(results2013)#
results2012 <- comb(results2012)#
results2011 <- comb(results2011)
results2013
comb(results2013)
first <- as.character(results2013[1,])
first
second <- as.character(results2013[2,])
second
target <- as.character(results2013[2,])
offset<-0
minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,(3 + offset),minusIndex - 6)))#
			team <- c(team,(substr(target,minusIndex-5,minusIndex-1)))#
			position <- c(position,(substr(target,minusIndex,minusIndex+5)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))
drafted <- NULL#
	team <- NULL#
	position <- NULL#
	fanTeam <- NULL
minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,(3 + offset),minusIndex - 6)))#
			team <- c(team,(substr(target,minusIndex-5,minusIndex-1)))#
			position <- c(position,(substr(target,minusIndex,minusIndex+5)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))
drafted
team
position
fanTeam
comb <- function(vector){#
	#make round vector#
#
	round <- NULL#
	offset <- 0#
	for (i in 1:15){#
		round <- c(round, rep(i,10))#
	}#
#
	#FIND DRAFT RESULTS#
	drafted <- NULL#
	team <- NULL#
	position <- NULL#
	fanTeam <- NULL#
	for (i in 1:length(vector[,])){#
		#Grab our target#
		target <- as.character(vector[i,])#
		#Check to see if this is a round marker#
		if (nchar(target) <= 8){#
		} else if (i%%11 == 0){#
			offset <- 1#
			}else{#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,(3 + offset),minusIndex - 6)))#
			team <- c(team,(substr(target,minusIndex-5,minusIndex-1)))#
			position <- c(position,(substr(target,minusIndex+1,minusIndex+5)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
			offset <- 0#
		}#
	}#
#
	return(data.frame(round,drafted,team, position,fanTeam))#
}
drafted <- NULL#
	team <- NULL#
	position <- NULL#
	fanTeam <- NULL
minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,(3 + offset),minusIndex - 6)))#
			team <- c(team,(substr(target,minusIndex-5,minusIndex-1)))#
			position <- c(position,(substr(target,minusIndex+1,minusIndex+5)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))
drafted
team
position
fanteam
fanTeam
comb(results2013)
comb <- function(vector){#
	#make round vector#
#
	round <- NULL#
	offset <- 0#
	for (i in 1:15){#
		round <- c(round, rep(i,10))#
	}#
#
	#FIND DRAFT RESULTS#
	drafted <- NULL#
	team <- NULL#
	position <- NULL#
	fanTeam <- NULL#
	for (i in 1:length(vector[,])){#
		#Grab our target#
		target <- as.character(vector[i,])#
		#Check to see if this is a round marker#
		if (nchar(target) <= 8){#
		} else if (i%%11 == 0){#
			offset <- 1#
			}else{#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,(3 + offset),minusIndex - 6)))#
			team <- c(team,(substr(target,minusIndex-5,minusIndex-1)))#
			position <- c(position,(substr(target,minusIndex+1,minusIndex+5)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
			offset <- 0#
		}#
	}#
#
	return(data.frame(round,#
		#drafted,team, position,#
		fanTeam))#
}
comb(results2013)
comb <- function(vector){#
	#make round vector#
#
	round <- NULL#
	offset <- 0#
	for (i in 1:15){#
		round <- c(round, rep(i,10))#
	}#
#
	#FIND DRAFT RESULTS#
	drafted <- NULL#
	team <- NULL#
	position <- NULL#
	fanTeam <- NULL#
	for (i in 1:length(vector[,])){#
		#Grab our target#
		target <- as.character(vector[i,])#
		#Check to see if this is a round marker#
		if (nchar(target) <= 8){#
		} else if (i%%11 == 0){#
			offset <- 1#
			}else{#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,(3 + offset),minusIndex - 6)))#
			team <- c(team,(substr(target,minusIndex-5,minusIndex-1)))#
			position <- c(position,(substr(target,minusIndex+1,minusIndex+5)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
			offset <- 0#
		}#
	}#
#
	return(#data.frame(round,drafted,team, position,#
		fanTeam)#
}
comb(results2013)
results2013 <- read.table('2013',sep='\n')#
results2012 <- read.table('2012',sep='\n')#
results2011 <- read.table('2011',sep='\n')#
#
results2013 <- comb(results2013)#
results2012 <- comb(results2012)#
results2011 <- comb(results2011)
results2013
results2012
results2011
comb <- function(vector){#
	#make round vector#
#
	round <- NULL#
	offset <- 0#
	for (i in 1:15){#
		round <- c(round, rep(i,10))#
	}#
#
	#FIND DRAFT RESULTS#
	drafted <- NULL#
	team <- NULL#
	position <- NULL#
	fanTeam <- NULL#
	for (i in 1:length(vector[,])){#
		#Grab our target#
		target <- as.character(vector[i,])#
		#Check to see if this is a round marker#
		if (nchar(target) <= 8){#
		} else if (i%%11 == 0){#
			offset <- 1#
			}else{#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,(3 + offset),minusIndex - 6)))#
			team <- c(team,(substr(target,minusIndex-5,minusIndex-1)))#
			position <- c(position,(substr(target,minusIndex+1,minusIndex+5)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
			offset <- 0#
		}#
	}#
#
	return(#data.frame(round,drafted,team, #
		position)#
		#,fanTeam)#
}
results2013 <- read.table('2013',sep='\n')#
results2012 <- read.table('2012',sep='\n')#
results2011 <- read.table('2011',sep='\n')#
#
results2013 <- comb(results2013)#
results2012 <- comb(results2012)#
results2011 <- comb(results2011)
results2011
length(results2011)
comb <- function(vector){#
	#make round vector#
#
	round <- NULL#
	offset <- 0#
	for (i in 1:15){#
		round <- c(round, rep(i,10))#
	}#
#
	#FIND DRAFT RESULTS#
	drafted <- NULL#
	team <- NULL#
	position <- NULL#
	fanTeam <- NULL#
	for (i in 1:length(vector[,])){#
		#Grab our target#
		target <- as.character(vector[i,])#
		#Check to see if this is a round marker#
		if (nchar(target) <= 8){#
		} else if (i%%11 == 0){#
			offset <- 1#
			}else{#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,(3 + offset),minusIndex - 6)))#
			team <- c(team,(substr(target,minusIndex-5,minusIndex-1)))#
			position <- c(position,(substr(target,minusIndex+1,minusIndex+5)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
			offset <- 0#
		}#
	}#
#
	print (length(round))#
	print (length(drafted))#
	print (length(team))#
	print (length(position))#
	print (length(fanTeam))#
	#return(data.frame(round,drafted,team, position,fanTeam))#
}
results2013 <- read.table('2013',sep='\n')#
results2012 <- read.table('2012',sep='\n')#
results2011 <- read.table('2011',sep='\n')#
#
results2013 <- comb(results2013)#
results2012 <- comb(results2012)#
results2011 <- comb(results2011)
comb <- function(vector){#
	#make round vector#
#
	round <- NULL#
	offset <- 0#
	for (i in 1:15){#
		round <- c(round, rep(i,10))#
	}#
#
	#FIND DRAFT RESULTS#
	drafted <- NULL#
	team <- NULL#
	position <- NULL#
	fanTeam <- NULL#
	for (i in 1:length(vector[,])){#
		#Grab our target#
		target <- as.character(vector[i,])#
		#Check to see if this is a round marker#
		if (nchar(target) <= 8){#
		} else {#
			if (i%%11 == 0){#
				offset <- 1#
			}#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,(3 + offset),minusIndex - 6)))#
			team <- c(team,(substr(target,minusIndex-5,minusIndex-1)))#
			position <- c(position,(substr(target,minusIndex+1,minusIndex+5)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
			offset <- 0#
		}#
	}#
#
	print (length(round))#
	print (length(drafted))#
	print (length(team))#
	print (length(position))#
	print (length(fanTeam))#
	#return(data.frame(round,drafted,team, position,fanTeam))#
}
results2013 <- read.table('2013',sep='\n')#
results2012 <- read.table('2012',sep='\n')#
results2011 <- read.table('2011',sep='\n')#
#
results2013 <- comb(results2013)#
results2012 <- comb(results2012)#
results2011 <- comb(results2011)
comb <- function(vector){#
	#make round vector#
#
	round <- NULL#
	offset <- 0#
	for (i in 1:15){#
		round <- c(round, rep(i,10))#
	}#
#
	#FIND DRAFT RESULTS#
	drafted <- NULL#
	team <- NULL#
	position <- NULL#
	fanTeam <- NULL#
	for (i in 1:length(vector[,])){#
		#Grab our target#
		target <- as.character(vector[i,])#
		#Check to see if this is a round marker#
		if (nchar(target) <= 8){#
		} else {#
			if (i%%11 == 0){#
				offset <- 1#
			}#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,(3 + offset),minusIndex - 6)))#
			team <- c(team,(substr(target,minusIndex-5,minusIndex-1)))#
			position <- c(position,(substr(target,minusIndex+1,minusIndex+5)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
			offset <- 0#
		}#
	}#
#
	'print (length(round))#
	print (length(drafted))#
	print (length(team))#
	print (length(position))#
	print (length(fanTeam))'#
	return(data.frame(round,drafted,team, position,fanTeam))#
}
results2013 <- read.table('2013',sep='\n')#
results2012 <- read.table('2012',sep='\n')#
results2011 <- read.table('2011',sep='\n')#
#
results2013 <- comb(results2013)#
results2012 <- comb(results2012)#
results2011 <- comb(results2011)
results2013
first120 <- function(dataframe){#
	return(dataframe[dataframe$round<12])#
}
first120(results2011)
results2011
results2011<-results2011[results2011$round<12]
results2011$round
results2011$round<12
results2011<-results2011[results2011$round<12,]
results2011
first120 <- function(dataframe){#
	return(dataframe[dataframe$round<=12,])#
}
print(first120(results2012))
str(results2012)
table(first120(results2012))
table(first120(results2012)$position)
first100 <- function(dataframe){#
	return(dataframe[dataframe$round<=10,])#
}
table(first100(results2012)$position)
table(first100(results2013)$position)
breakdown2013 <- table(first100(results2013)$position)
breakdown2013
str(breakdown2013)
breakdown2012 <- table(first100(results2012)$position)
breakdown2011 <- table(first100(results2011)$position)
rbind(breakdown2011,breakdown2012,breakdown2013)
str(breakdown2013)comb <- function(vector){#
	#make round vector#
#
	round <- NULL#
	offset <- 0#
	for (i in 1:15){#
		round <- c(round, rep(i,10))#
	}#
#
	#FIND DRAFT RESULTS#
	drafted <- NULL#
	team <- NULL#
	position <- NULL#
	fanTeam <- NULL#
	for (i in 1:length(vector[,])){#
		#Grab our target#
		target <- as.character(vector[i,])#
		#Check to see if this is a round marker#
		if (nchar(target) <= 8){#
		} else {#
			if (i%%11 == 0){#
				offset <- 1#
			}#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,(3 + offset),minusIndex - 6)))#
			team <- c(team,(substr(target,minusIndex-5,minusIndex-1)))#
			position <- c(position,(substr(target,minusIndex+1,minusIndex+5)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
			offset <- 0#
		}#
	}#
#
	'print (length(round))#
	print (length(drafted))#
	print (length(team))#
	print (length(position))#
	print (length(fanTeam))'#
	return(data.frame(round,drafted,team, position,fanTeam))#
}#
#
first100 <- function(dataframe){#
	return(dataframe[dataframe$round<=10,])#
}#
## Import our files#
results2011 <- read.table('2011',sep='\n')#
results2012 <- read.table('2012',sep='\n')#
results2013 <- read.table('2013',sep='\n')#
#
# apply our comb function to said files, this will create three data frames with the draft results for each respective year.#
results2011 <- comb(results2011)#
results2012 <- comb(results2012)#
results2013 <- comb(results2013)#
#
# Gather the first 100 players selected #
#
best2011 <- first100(results2011)#
best2012 <- first100(results2012)#
best2013 <- first100(results2013)#
#
# get breakdown by year#
#
breakdown2011 <- table(best2011$position)#
breakdown2012 <- table(best2012$position)#
breakdown2013 <- table(best2013$position)#
#
# Combine breakdowns#
#
rbind(breakdown2011, breakdown2012, breakdown2013)
comb <- function(vector){#
	#make round vector#
#
	round <- NULL#
	offset <- 0#
	for (i in 1:15){#
		round <- c(round, rep(i,10))#
	}#
#
	#FIND DRAFT RESULTS#
	drafted <- NULL#
	team <- NULL#
	position <- NULL#
	fanTeam <- NULL#
	for (i in 1:length(vector[,])){#
		#Grab our target#
		target <- as.character(vector[i,])#
		#Check to see if this is a round marker#
		if (nchar(target) <= 8){#
		} else {#
			if (i%%11 == 0){#
				offset <- 1#
			}#
			minusIndex <- regexpr('-',target)[1]#
			drafted <- c(drafted,(substr(target,(3 + offset),minusIndex - 6)))#
			team <- c(team,(substr(target,minusIndex-5,minusIndex-1)))#
			position <- c(position,(substr(target,minusIndex+1,minusIndex+5)))#
			fanTeam <- c(fanTeam,(substr(target,minusIndex+6,100)))#
			offset <- 0#
		}#
	}#
#
	'print (length(round))#
	print (length(drafted))#
	print (length(team))#
	print (length(position))#
	print (length(fanTeam))'#
	return(data.frame(round,drafted,team, position,fanTeam))#
}#
#
first100 <- function(dataframe){#
	return(dataframe[dataframe$round<=10,])#
}
results2011 <- read.table('2011',sep='\n')#
results2012 <- read.table('2012',sep='\n')#
results2013 <- read.table('2013',sep='\n')
results2011 <- comb(results2011)#
results2012 <- comb(results2012)#
results2013 <- comb(results2013)
best2011 <- first100(results2011)#
best2012 <- first100(results2012)#
best2013 <- first100(results2013)
breakdown2011 <- table(best2011$position)#
breakdown2012 <- table(best2012$position)#
breakdown2013 <- table(best2013$position)
rbind(breakdown2011, breakdown2012, breakdown2013)
total <- rbind(breakdown2011, breakdown2012, breakdown2013)
total$breakdown2011
total$[1,]
total[1,]
total[,1]
meanDef = mean(total[,1])
meanDef
length(total)
length(total[1,])
names(total[1,])
complete <- rbind(breakdown2011, breakdown2012, breakdown2013)#
#
# Find mean of all three years#
name <- names(complete[1,])#
means <- NULL#
for (i in 1:length(complete[1,])){#
	means <- c(means, mean(complete[,i]))#
}
means
names(means)<-name
means
?round
complete <- rbind(breakdown2011, breakdown2012, breakdown2013)#
#
# Find mean of all three years#
name <- names(complete[1,])#
means <- NULL#
for (i in 1:length(complete[1,])){#
	means <- c(means, round(mean(complete[,i]),0))#
}
means
# Find mean of all three years#
name <- names(complete[1,])#
means <- NULL#
names(means)<- name#
for (i in 1:length(complete[1,])){#
	means <- c(means, round(mean(complete[,i]),0))#
}
name <- names(complete[1,])#
means <- NULL#
for (i in 1:length(complete[1,])){#
	means <- c(means, round(mean(complete[,i]),0))#
}#
names(means)<- name
means
means['QB']
means[1]
means[2]
means[][2]]
means[[2]]
means[2]
complete
plot(complete)
hist(complete)
plot(complete[1,])
plot(complete[1,],type='l')
lines(complete[2,])
plot(complete[1,],type='l')
plot(complete[1,],type='l',col='r')
plot(complete[1,],type='l',col='re')
plot(complete[1,],type='l',col='red')
lines(complete[2,],col='blue')
lines(complete[3,],col='green')
plot(means,type='l')
ylabs<-'hello'
positons <- c('DEF','K','QB','RB','TE','WR'_)
positons <- c('DEF','K','QB','RB','TE','WR')
plot(positions,means,type='l')
plot(positons,means,type='l')
positons
c(positons,complete[1,]
)
plot(complete[,1])
plot(complete[1,])
text(labels=positons)
text(complete[1,],labels=positons)
plot(complete[1,], labels=positons)
plot(complete[1,], label=positons)
plot(complete[1,], xaxt='n')
axis (1,at=1:6,label=positons)
?xaxt
?plot
plot(complete[1,], xaxt='n',type='l')
plot(complete[1,], xaxt='n',type='l',col='red')
axis (1,at=1:6,label=positons)
lines(complete[2,],col='blue')
lines(complete[3,],col='green')
legend
legend(positons,complete[1,])
legend(positons,complete[1,],legend='topright')
legend(positons,complete[1,],legend='bottom')
legend('topright',legend='bottom')
legend('topright',legend=)
legend('topright',legend=c('2011,'2012','2013))
legend('topright',legend=c('2011,'2012','2013'))
legend('topright',legend=c(2011,2012,2013))
complete
years <- c(2011,2012,2013)
plot(years,complete[,1])
plot(years,complete[,1],type='l',col='red')
lines(complete[,2],col='blue')
lines(complete[,2],col='blue')
?lines
lines(years, y=complete[,2],col='blue')
?plot
plot(years,complete[,1],type='l',col='red', xlim=c(2011,2013),ylim=c(0,40))
lines(years, y=complete[,2],col='blue')
library(RColorBrewer)#
#
cols <- brewer.pal(6,'Spectral')#
#
# Create a virtual palette from our chose colours#
pal <- colorRampPalette(cols)
pal(6)
plot(years,complete[,1],type='l',col=pal(6)[1], xlim=c(2011,2013),ylim=c(0,40))
lines(years, y=complete[,2],col=pal(6)[2])
lines(years, y=complete[,3],col=pal(6)[3])
lines(years, y=complete[,4],col=pal(6)[4])
lines(years, y=complete[,5],col=pal(6)[5])
lines(years, y=complete[,6],col=pal(6)[6])
legend(years,positons)
legend('topright',pch=1,col=pal(6),legend=positons)
plot(years,complete[,1],type='l',col=pal(6)[1], xlim=c(2011,2013),ylim=c(0,40))#
lines(years, y=complete[,2],col=pal(6)[2])#
lines(years, y=complete[,3],col=pal(6)[3])#
lines(years, y=complete[,4],col=pal(6)[4])#
lines(years, y=complete[,5],col=pal(6)[5])#
lines(years, y=complete[,6],col=pal(6)[6])
6plot(years,complete[,1],type='l',col=pal(6)[1], xlim=c(2011,2013),ylim=c(0,60))#
lines(years, y=complete[,2],col=pal(6)[2])#
lines(years, y=complete[,3],col=pal(6)[3])#
lines(years, y=complete[,4],col=pal(6)[4])#
lines(years, y=complete[,5],col=pal(6)[5])#
lines(years, y=complete[,6],col=pal(6)[6])
plot(years,complete[,1],type='l',col=pal(6)[1], xlim=c(2011,2013),ylim=c(0,60))#
lines(years, y=complete[,2],col=pal(6)[2])#
lines(years, y=complete[,3],col=pal(6)[3])#
lines(years, y=complete[,4],col=pal(6)[4])#
lines(years, y=complete[,5],col=pal(6)[5])#
lines(years, y=complete[,6],col=pal(6)[6])
plot(years,complete[,1],type='l',col=pal(6)[1], xlim=c(2011,2013),ylim=c(0,50))#
lines(years, y=complete[,2],col=pal(6)[2])#
lines(years, y=complete[,3],col=pal(6)[3])#
lines(years, y=complete[,4],col=pal(6)[4])#
lines(years, y=complete[,5],col=pal(6)[5])#
lines(years, y=complete[,6],col=pal(6)[6])
legend('topright',pch=1,col=pal(6),legend=positons)
plot(years,complete[,1],type='l',col=pal(6)[1], xlim=c(2011,2012,2013),ylim=c(0,50))#
lines(years, y=complete[,2],col=pal(6)[2])#
lines(years, y=complete[,3],col=pal(6)[3])#
lines(years, y=complete[,4],col=pal(6)[4])#
lines(years, y=complete[,5],col=pal(6)[5])#
lines(years, y=complete[,6],col=pal(6)[6])
plot(years,complete[,1],type='l',col=pal(6)[1], xlim=c('2011','2013'),ylim=c(0,50))#
lines(years, y=complete[,2],col=pal(6)[2])#
lines(years, y=complete[,3],col=pal(6)[3])#
lines(years, y=complete[,4],col=pal(6)[4])#
lines(years, y=complete[,5],col=pal(6)[5])#
lines(years, y=complete[,6],col=pal(6)[6])
plot(years,complete[,1],type='l',col=pal(6)[1], xaxt='n;,ylim=c(0,50))#
axis(1, at=1:3,labels=c('2011','2012','2013'))#
lines(years, y=complete[,2],col=pal(6)[2])#
lines(years, y=complete[,3],col=pal(6)[3])#
lines(years, y=complete[,4],col=pal(6)[4])#
lines(years, y=complete[,5],col=pal(6)[5])#
lines(years, y=complete[,6],col=pal(6)[6])
plot(years,complete[,1],type='l',col=pal(6)[1], xaxt='n',ylim=c(0,50))#
axis(1, at=1:3,labels=c('2011','2012','2013'))#
lines(years, y=complete[,2],col=pal(6)[2])#
lines(years, y=complete[,3],col=pal(6)[3])#
lines(years, y=complete[,4],col=pal(6)[4])#
lines(years, y=complete[,5],col=pal(6)[5])#
lines(years, y=complete[,6],col=pal(6)[6])
plot(years,complete[,1],type='l',col=pal(6)[1], xaxt='n',ylim=c(0,50))#
axis(1, at=2011:2013,labels=c('2011','2012','2013'))#
lines(years, y=complete[,2],col=pal(6)[2])#
lines(years, y=complete[,3],col=pal(6)[3])#
lines(years, y=complete[,4],col=pal(6)[4])#
lines(years, y=complete[,5],col=pal(6)[5])#
lines(years, y=complete[,6],col=pal(6)[6])
legend('topright',pch=1,col=pal(6),legend=positons)
plot(years,complete[,1],type='l',col=pal(6)[1], xaxt='n',ylim=c(0,50))#
axis(2, at=0:3,labels=c('2011','2012','2013'))#
lines(years, y=complete[,2],col=pal(6)[2])#
lines(years, y=complete[,3],col=pal(6)[3])#
lines(years, y=complete[,4],col=pal(6)[4])#
lines(years, y=complete[,5],col=pal(6)[5])#
lines(years, y=complete[,6],col=pal(6)[6])
plot(years,complete[,1],type='l',col=pal(6)[1], xaxt='n',ylim=c(0,50))#
axis(1, at=2011:2013,labels=c('2011','2012','2013'))#
lines(years, y=complete[,2],col=pal(6)[2])#
lines(years, y=complete[,3],col=pal(6)[3])#
lines(years, y=complete[,4],col=pal(6)[4])#
lines(years, y=complete[,5],col=pal(6)[5])#
lines(years, y=complete[,6],col=pal(6)[6])
