Peyton Manning ,Den , QB , 419.98
Drew Brees, NO , QB , 369.68
Cam Newton ,Car , QB , 310.66
Andy Dalton ,Cin , QB , 308.02
Jamaal Charles, KC , RB , 308.00
Andrew Luck ,Ind , QB , 301.58
Philip Rivers, SD , QB , 298.42
Matthew Stafford ,Det , QB , 297.90
Russell Wilson ,Sea , QB , 279.18
LeSean McCoy ,Phi , RB , 278.60
Ben Roethlisberger ,Pit , QB , 272.84
Colin Kaepernick, SF , QB , 272.28
Tony Romo ,Dal , QB , 270.92
Matt Ryan ,Atl , QB , 265.10
Matt Forte ,Chi , RB , 263.30
Tom Brady, NE , QB , 262.52
Nick Foles ,Phi , QB , 261.74
Alex Smith, KC , QB , 260.22
Ryan Tannehill ,Mia , QB , 255.32
Marshawn Lynch ,Sea , RB , 239.30
Carson Palmer ,Ari , QB , 239.26
Knowshon Moreno ,Mia , RB , 236.60
Joe Flacco ,Bal , QB , 229.58
Josh Gordon ,Cle , WR , 227.40
Demaryius Thomas ,Den , WR , 227.00
Robert Griffin III ,Was , QB , 225.02
Calvin Johnson ,Det , WR , 219.20
Jimmy Graham, NO , TE , 217.50
Geno Smith ,NYJ , QB , 214.74
A.J. Green ,Cin , WR , 208.60
Eddie Lacy, GB , RB , 207.50
Brandon Marshall ,Chi , WR , 205.50
DeMarco Murray ,Dal , RB , 205.10
Antonio Brown ,Pit , WR , 204.90
Adrian Peterson ,Min , RB , 203.70
Dez Bryant ,Dal , WR , 199.40
Chris Johnson ,NYJ , RB , 198.20
Eli Manning ,NYG , QB , 197.32
Alshon Jeffery ,Chi , WR , 194.60
Eric Decker ,NYJ , WR , 192.80
Fred Jackson ,Buf , RB , 187.70
DeSean Jackson ,Was , WR , 187.40
Reggie Bush ,Det , RB , 185.20
Ryan Mathews, SD , RB , 184.40
Jay Cutler ,Chi , QB , 180.64
Jordy Nelson, GB , WR , 179.40
Ryan Fitzpatrick ,Hou , QB , 178.66
Aaron Rodgers, GB , QB , 175.44
Chad Henne ,Jax , QB , 175.34
Frank Gore, SF , RB , 174.90
Le Veon Bell ,Pit , RB , 171.90
Andre Johnson ,Hou , WR , 170.70
Alfred Morris ,Was , RB , 169.30
Mike Glennon, TB , QB , 167.02
Giovani Bernard ,Cin , RB , 166.90
Pierre Garcon ,Was , WR , 164.50
Vincent Jackson, TB , WR , 164.40
Joique Bell ,Det , RB , 163.70
Vernon Davis, SF , TE , 161.00
Anquan Boldin, SF , WR , 161.00
Zac Stacy ,StL , RB , 157.40
Terrelle Pryor ,Sea , QB , 154.52
Larry Fitzgerald ,Ari , WR , 154.20
Julius Thomas ,Den , TE , 150.80
Keenan Allen, SD , WR , 148.60
Danny Woodhead, SD , RB , 147.40
Julian Edelman, NE , WR , 146.70
Maurice Jones Drew ,OAK , RB , 144.02
EJ Manuel ,Buf , QB , 142.48
T.Y. Hilton ,Ind , WR , 138.90
Torrey Smith ,Bal , WR , 138.80
Rashad Jennings ,NYG , RB , 138.50
Marvin Jones ,Cin , WR , 137.70
DeAngelo Williams ,Car , RB , 137.60
Riley Cooper ,Phi , WR , 137.30
Josh McCown, TB , QB , 137.06
Tony Gonzalez ,Atl , TE , 135.90
Wes Welker ,Den , WR , 135.80
Pierre Thomas, NO , RB , 134.20
Michael Floyd ,Ari , WR , 134.10
Jordan Cameron ,Cle , TE , 133.70
Jason Witten ,Dal , TE , 133.10
Mike Wallace ,Mia , WR , 126.30
Andre Ellington ,Ari , RB , 126.30
Rashard Mendenhall ,Ari , RB , 126.10
Brian Hartline ,Mia , WR , 125.60
Marques Colston, NO , WR , 124.30
Jason Campbell ,Cin , QB , 123.30
Donald Brown, SD , RB , 123.10
Golden Tate ,Det , WR , 122.90
Sam Bradford ,StL , QB , 122.58
Victor Cruz ,NYG , WR , 121.80
C.J. Spiller ,Buf , RB , 121.80
Ray Rice ,Bal , RB , 120.10
Kendall Wright ,Ten , WR , 119.90
Jerricho Cotchery ,Car , WR , 119.70
Charles Clay ,Mia , TE , 119.40
LeGarrette Blount ,Pit , RB , 119.00
Matt Schaub ,Oak , QB , 118.80
Greg Olsen ,Car , TE , 117.60
Stevan Ridley, NE , RB , 117.50
Matt Cassel ,Min , QB , 116.98
Cordarrelle Patterson ,Min , WR , 116.70
Christian Ponder ,Min , QB , 116.02
BenJarvus Green Elli ,CIN , RB , 115.80
Steven Jackson ,Atl , RB , 115.40
Harry Douglas ,Atl , WR , 114.70
Emmanuel Sanders ,Den , WR , 114.50
Rod Streater ,Oak , WR , 112.50
Eddie Royal, SD , WR , 111.20
Ben Tate ,Cle , RB , 111.10
Trent Richardson ,Ind , RB , 109.90
Nate Washington ,Ten , WR , 109.90
Case Keenum ,Hou , QB , 109.60
Doug Baldwin ,Sea , WR , 108.40
Antonio Gates, SD , TE , 107.20
Greg Jennings ,Min , WR , 104.40
Bilal Powell ,NYJ , RB , 104.10
Michael Vick ,NYJ , QB , 104.00
Martellus Bennett ,Chi , TE , 103.90
Jake Locker ,Ten , QB , 103.74
Darren Sproles ,Phi , RB , 102.40
Chris Ivory ,NYJ , RB , 102.30
Terrance Williams ,Dal , WR , 102.00
Denarius Moore ,Oak , WR , 99.50
Brandon Weeden ,Dal , QB , 98.64
Steve Smith Sr. ,Bal , WR , 98.50
Lamar Miller ,Mia , RB , 97.90
James Jones ,Oak , WR , 97.70
Dwayne Bowe, KC , WR , 97.30
Mike Tolbert ,Car , RB , 96.50
Marlon Brown ,Bal , WR , 96.20
Cecil Shorts III ,Jax , WR , 95.70
Bobby Rainey, TB , RB , 95.20
Kenny Stills, NO , WR , 95.10
Rueben Randle ,NYG , WR , 95.10
Jared Cook ,StL , TE , 95.10
Brandon LaFell, NE , WR , 94.20
Delanie Walker ,Ten , TE , 93.10
Kellen Clemens, SD , QB , 92.32
Jarrett Boykin, GB , WR , 92.10
Tavon Austin ,StL , WR , 90.90
DeAndre Hopkins ,Hou , WR , 90.20
Hakeem Nicks ,Ind , WR , 89.60
Jacquizz Rodgers ,Atl , RB , 89.30
Coby Fleener ,Ind , TE , 88.80
Ted Ginn Jr. ,Ari , WR , 88.50
Montee Ball ,Den , RB , 88.40
Shane Vereen, NE , RB , 87.50
Tim Wright, TB , TE , 87.30
Roddy White ,Atl , WR , 87.10
Matt McGloin ,Oak , QB , 86.58
Arian Foster ,Hou , RB , 86.50
Brent Celek ,Phi , TE , 84.20
Rob Gronkowski, NE , TE , 83.20
Daniel Thomas ,Mia , RB , 82.90
Garrett Graham ,Hou , TE , 82.50
James Starks, GB , RB , 82.20
Darren McFadden ,Oak , RB , 81.34
Robert Woods ,Buf , WR , 80.30
Marcel Reece ,Oak , RB , 79.78
Stevie Johnson, SF , WR , 78.70
Jerome Simpson ,Min , WR , 78.60
Matt Flynn, GB , QB , 77.18
Roy Helu Jr. ,Was , RB , 76.50
Brandon Myers, TB , TE , 76.20
Aaron Dobson, NE , WR , 75.90
Dexter McCluster ,Ten , RB , 75.60
Scott Chandler ,Buf , TE , 75.50
Danny Amendola, NE , WR , 75.40
Randall Cobb, GB , WR , 75.10
Andre Brown ,Hou , RB , 73.50
Jeremy Kerley ,NYJ , WR , 71.40
Zach Ertz ,Phi , TE , 70.90
Kenbrell Thompkins, NE , WR , 70.60
Donnie Avery, KC , WR , 70.20
Jordan Reed ,Was , TE , 69.70
Julio Jones ,Atl , WR , 68.70
Zach Miller ,Sea , TE , 68.70
Tiquan Underwood ,Car , WR , 68.00
Chris Ogbonnaya ,Cle , RB , 66.30
Bernard Pierce ,Bal , RB , 66.00
Reggie Wayne ,Ind , WR , 64.80
Joseph Fauria ,Det , TE , 64.70
Mychal Rivera ,Oak , TE , 64.70
Austin Pettis ,StL , WR , 63.90
Jermaine Gresham ,Cin , TE , 63.80
Jeff Cumberland ,NYJ , TE , 63.80
Jacoby Jones ,Bal , WR , 63.50
Heath Miller ,Pit , TE , 63.30
Thad Lewis ,Buf , QB , 61.88
Jarius Wright ,Min , WR , 61.40
Brandon Bolden, NE , RB , 60.30
Knile Davis, KC , RB , 59.70
Ace Sanders ,Jax , WR , 59.64
Justin Hunter ,Ten , WR , 59.40
Andre Roberts ,Was , WR , 59.10
Kris Durham ,Det , WR , 59.00
Greg Little ,Oak , WR , 58.50
Mohamed Sanu ,Cin , WR , 58.10
Marcedes Lewis ,Jax , TE , 57.90
Shonn Greene ,Ten , RB , 57.40
Rishard Matthews ,Mia , WR , 56.80
Jermaine Kearse ,Sea , WR , 56.60
Tyler Eifert ,Cin , TE , 56.50
Doug Martin, TB , RB , 56.20
Lance Moore ,Pit , WR , 55.70
Santana Moss ,Was , WR , 55.70
Chris Givens ,StL , WR , 55.70
Ladarius Green, SD , TE , 55.60
Leonard Hankerson ,Was , WR , 55.50
Jordan Todman ,Jax , RB , 55.20
Jason Avant ,Car , WR , 54.70
Jerrel Jernigan ,NYG , WR , 54.60
Mike Brown ,Jax , WR , 54.60
David Nelson ,NYJ , WR , 54.30
Bryce Brown ,Buf , RB , 53.80
Vincent Brown, SD , WR , 53.20
Kendall Hunter, SF , RB , 53.10
Dallas Clark ,Ind , TE , 52.30
Brandon Pettigrew ,Det , TE , 51.60
Santonio Holmes ,Chi , WR , 51.60
Rob Housler ,Ari , TE , 51.40
Mark Ingram, NO , RB , 51.40
Nate Burleson ,Cle , WR , 51.30
Kellen Winslow ,NYJ , TE , 50.80
Brandon Gibson ,Mia , WR , 50.60
Earl Bennett ,Cle , WR , 50.30
Lance Kendricks ,StL , TE , 49.80
Willis McGahee ,Cle , RB , 49.70
Kyle Rudolph ,Min , TE , 49.30
Andre Holmes ,Oak , WR , 49.10
Cole Beasley ,Dal , WR , 48.80
Michael Bush ,Chi , RB , 48.50
Davone Bess ,Cle , WR , 48.20
Aldrick Robinson ,Was , WR , 48.10
Jermichael Finley, GB , TE , 48.00
T.J. Graham ,Buf , WR , 47.50
Justin Blackmon ,Jax , WR , 47.40
Toby Gerhart ,Jax , RB , 47.10
Marquise Goodwin ,Buf , WR , 45.60
Peyton Hillis ,NYG , RB , 44.30
Robert Meachem, NO , WR , 44.30
Brian Hoyer ,Cle , QB , 43.20
Owen Daniels ,Bal , TE , 43.20
Andrew Quarless, GB , TE , 43.20
Sean McGrath, KC , TE , 42.20
Brian Quick ,StL , WR , 42.20
Darrius Heyward Bey ,PIT , WR , 41.50
Keshawn Martin ,Hou , WR , 41.30
Logan Paulsen ,Was , TE , 40.70
Kirk Cousins ,Was , QB , 40.56
Clay Harbor ,Jax , TE , 39.20
Scott Tolzien, GB , QB , 39.18
Sidney Rice ,Sea , WR , 39.10
Kevin Ogletree ,Det , WR , 38.90
Andre Caldwell ,Den , WR , 38.70
John Carlson ,Ari , TE , 38.40
Stephen Hill ,NYJ , WR , 38.20
Benny Cunningham ,StL , RB , 38.00
Anthony Fasano, KC , TE , 38.00
Griff Whalen ,Ind , WR , 37.90
Mike James, TB , RB , 37.88
Ronnie Hillman ,Den , RB , 37.70
Fozzy Whittaker ,Car , RB , 35.40
Darrel Young ,Was , RB , 35.20
Edwin Baker ,Cle , RB , 34.80
Ahmad Bradshaw ,Ind , RB , 34.80
Benjamin Watson, NO , TE , 34.60
Joseph Randle ,Dal , RB , 34.50
Tandon Doss ,Jax , WR , 34.50
Josh Freeman ,NYG , QB , 34.44
Michael Crabtree, SF , WR , 34.40
Chris Polk ,Phi , RB , 33.90
Matt Asiata ,Min , RB , 33.90
