1,Adrian Peterson,RB,
2,LeSean McCoy,RB,
3,Jamaal Charles,RB,
4,Matt Forte,RB,
5,Marshawn Lynch,RB,
6,Eddie Lacy,RB,
7,Calvin Johnson,WR,
8,Peyton Manning,219,
9,Arian Foster,RB,
10,Jimmy Graham,TE,
11,Doug Martin,RB,
12,Aaron Rodgers,QB,
13,DeMarco Murray,RB,
14,Le Veon Bell,RB,
15,Demaryius Thomas,WR,
16,A.J. Green,WR,
17,Drew Brees,QB,
18,Dez Bryant,WR,
19,Zac Stacy,RB,
20,Brandon Marshall,WR,
21,Julio Jones,WR,
22,Jordy Nelson,WR,
23,Alfred Morris,RB,
24,Alshon Jeffery,WR,
25,Montee Ball,RB,
26,Giovani Bernard,RB,
27,Julius Thomas,TE,
28,Antonio Brown,WR,
29,Reggie Bush,RB,
30,Randall Cobb,WR,
31,Andre Johnson,WR,
32,Ben Tate,RB,
33,Vincent Jackson,WR,
34,Larry Fitzgerald,WR,
35,Rob Gronkowski,TE,
36,Pierre Garcon,WR,
37,Ryan Mathews,RB,
38,Keenan Allen,WR,
39,Matthew Stafford,QB,
40,C.J. Spiller,RB,
41,Frank Gore,RB,
42,Victor Cruz,WR,
43,Roddy White,WR,
44,DeSean Jackson,WR,
45,Cam Newton,QB,
46,Andre Ellington,RB,
47,Wes Welker,WR,
48,Andrew Luck,QB,
50,Vernon Davis,TE,
51,Trent Richardson,RB,
52,Toby Gerhart,RB,
53,Michael Crabtree,WR,
54,Ray Rice,RB,
55,Rashad Jennings,RB,
56,Torrey Smith,WR,
57,Chris Johnson,RB,
58,Steven Jackson,RB,
59,Michael Floyd,WR,
60,Joique Bell,RB,
61,Cordarrelle Patterson,WR,
62,Robert Griffin III,QB,
63,Nick Foles,QB,
64,Julian Edelman,WR,
66,Shane Vereen,RB,
68,Stevan Ridley,RB,
69,Reggie Wayne,WR,
70,Marques Colston,WR,
71,Colin Kaepernick,QB,
73,Emmanuel Sanders,WR,
74,Golden Tate,WR,
75,Jason Witten,TE,
76,Kendall Wright,WR,
77,Pierre Thomas,RB,
79,Mike Wallace,WR,
80,Maurice Jones Drew,RB,
81,Eric Decker,WR,
82,Terrance Williams,WR,
83,Cecil Shorts III,WR,
84,Fred Jackson,RB,
85,Darren Sproles,RB,
86,DeAngelo Williams,RB,
88,Anquan Boldin,WR,
89,Lamar Miller,RB,
90,DeAndre Hopkins,WR,
91,Chris Ivory,RB,
92,Danny Woodhead,RB,
93,Knowshon Moreno,RB,
94,Riley Cooper,WR,
95,Danny Amendola,WR,
96,Jordan Cameron,TE,
97,Greg Jennings,WR,
99,Russell Wilson,QB,
100,Matt Ryan,QB,
101,Steve Smith Sr.,WR,
102,Shonn Greene,RB,
103,Darren McFadden,RB,
104,Greg Olsen,TE,
105,Bernard Pierce,RB,
106,Dwayne Bowe,WR,
107,Mark Ingram,RB,
109,Donald Brown,RB,
111,Tom Brady,QB,
113,Justin Hunter,WR,
115,Tony Romo,QB,
116,LeGarrette Blount,RB,
117,Hakeem Nicks,WR,
118,Philip Rivers,QB,
119,Jay Cutler,QB,
123,Ben Roethlisberger,QB,
124,James Starks,RB,
125,Rueben Randle,WR,
126,Knile Davis,RB,
128,Roy Helu Jr.,RB,
131,Tavon Austin,WR,
132,Andy Dalton,QB,
133,Jarrett Boykin,WR,
135,Eli Manning,QB,
138,Kyle Rudolph,TE,
146,Jordan Reed,TE,
147,James Jones,WR,
150,Ahmad Bradshaw,RB,
161,Stevie Johnson,WR,
162,Carson Palmer,QB,
163,Jordan Todman,RB,
167,Brandon LaFell,WR,
168,Josh McCown,QB,
169,BenJarvus Green Elli,RB,
170,Doug Baldwin,WR,
171,Chris Polk,RB,
172,Bryce Brown,RB,
173,Joe Flacco,QB,
174,Martellus Bennett,TE,
175,Dexter McCluster,RB,
176,Kenny Stills,WR,
177,Ryan Tannehill,QB,
179,Denarius Moore,WR,
182,Alex Smith,QB,
183,Marcel Reece,RB,
184,Delanie Walker,TE,
185,Rod Streater,WR,
193,Mike Tolbert,RB,
194,Zach Ertz,TE,
195,Brian Hartline,WR,
196,Charles Clay,TE,
197,Aaron Dobson,WR,
198,Brandon Bolden,RB,
199,Jerricho Cotchery,WR,
201,Josh Gordon,WR,
203,Antonio Gates,TE,
204,Bobby Rainey,RB,
206,Andre Roberts,WR,
208,Jacquizz Rodgers,RB,
210,Benny Cunningham,RB,
211,Daniel Thomas,RB,
212,Ladarius Green,TE,
213,Coby Fleener,TE,
216,EJ Manuel,QB,
217,Ronnie Hillman,RB,
219,Jerome Simpson,WR,
220,Robert Woods,WR,
222,Andre Brown,RB,
223,Andre Holmes,WR,
224,Harry Douglas,WR,
228,Kenbrell Thompkins,WR,
229,Lance Moore,WR,
230,Joseph Randle,RB,
231,Nate Washington,WR,
232,Marvin Jones,WR,
233,Donnie Avery,WR,
235,Jermaine Kearse,WR,
238,Heath Miller,TE,
241,Marlon Brown,WR,
243,Sam Bradford,QB,
247,Jeremy Kerley,WR,
250,Geno Smith,QB,
252,Eddie Royal,WR,
257,Nate Burleson,WR,
259,Jerrel Jernigan,WR,
262,Tyler Eifert,TE,
263,Jake Locker,QB,
264,Owen Daniels,TE,
265,Chris Givens,WR,
279,Jared Cook,TE,
289,Michael Vick,QB,
290,Garrett Graham,TE,
292,Matt Schaub,QB,
296,Andrew Quarless,TE,
299,Chad Henne,QB,
301,Ryan Fitzpatrick,QB,
309,Mychal Rivera,TE,
317,Jermaine Gresham,TE,
320,Jermichael Finley,TE,
335,Scott Chandler,TE,
336,Brandon Pettigrew,TE,
342,Matt Cassel,QB,
349,Zach Miller,TE,
351,Brian Hoyer,QB,
357,Mike Glennon,QB,
358,Kirk Cousins,QB,
NA,Tony Gonzalez,TE,
NA,T.Y. Hilton,WR,
NA,Rashard Mendenhall,RB,
NA,Bilal Powell,RB,
NA,Tim Wright,TE,
NA,Brent Celek,TE,
NA,Terrelle Pryor,QB,
NA,Ted Ginn Jr.,WR,
NA,Brandon Myers,TE,
NA,Joseph Fauria,TE,
NA,Jeff Cumberland,TE,
NA,Chris Ogbonnaya,RB,
NA,Tiquan Underwood,WR,
NA,Marcedes Lewis,TE,
NA,Austin Pettis,WR,
NA,Jacoby Jones,WR,
NA,Dallas Clark,TE,
NA,Jarius Wright,WR,
NA,Rob Housler,TE,
NA,Kellen Winslow,TE,
NA,Kendall Hunter,RB,
NA,Ace Sanders,WR,
NA,Jason Campbell,QB,
NA,Lance Kendricks,TE,
NA,Kris Durham,WR,
NA,Greg Little,WR,
NA,Mohamed Sanu,WR,
NA,Rishard Matthews,WR,
NA,Willis McGahee,RB,
NA,Santana Moss,WR,
NA,Leonard Hankerson,WR,
NA,Michael Bush,RB,
NA,Jason Avant,WR,
NA,Mike Brown,WR,
NA,David Nelson,WR,
NA,Vincent Brown,WR,
NA,Christian Ponder,QB,
NA,Sean McGrath,TE,
NA,Santonio Holmes,WR,
NA,Peyton Hillis,RB,
NA,Brandon Gibson,WR,
NA,Earl Bennett,WR,
NA,Logan Paulsen,TE,
NA,Cole Beasley,WR,
NA,Clay Harbor,TE,
NA,Davone Bess,WR,
NA,Aldrick Robinson,WR,
NA,John Carlson,TE,
NA,Anthony Fasano,TE,
NA,T.J. Graham,WR,
NA,Justin Blackmon,WR,
NA,Case Keenum,QB,
NA,Marquise Goodwin,WR,
NA,Mike James,RB,
NA,Robert Meachem,WR,
NA,Benjamin Watson,TE,
NA,Fozzy Whittaker,RB,
NA,Brian Quick,WR,
NA,Darrel Young,RB,
NA,Edwin Baker,RB,
NA,Darrius Heyward Bey,WR,
NA,Keshawn Martin,WR,
NA,Matt Asiata,RB,
NA,Sidney Rice,WR,
NA,Kevin Ogletree,WR,
NA,Andre Caldwell,WR,
NA,Stephen Hill,WR,
NA,Griff Whalen,WR,
NA,Brandon Weeden,QB,
NA,Tandon Doss,WR,
NA,Kellen Clemens,QB,
NA,Matt McGloin,QB,
NA,Matt Flynn,QB,
NA,Thad Lewis,QB,
NA,Scott Tolzien,QB,
NA,Josh Freeman,QB,
