1, Adrian Peterson, MIN ,10 ,
2, LeSean McCoy, PHI, 7 ,
3, Jamaal Charles, KC, 6 ,
4, Matt Forte, CHI, 9 ,
5, Marshawn Lynch, SEA, 4 ,
6, Eddie Lacy, GB, 9 ,
7, Calvin Johnson, DET, 9 ,
8, Peyton Manning, DEN, 4,
9, Arian Foster, HOU ,10 ,
10, Jimmy Graham, NO, 6 ,
11, Doug Martin, TB, 7 ,
12, Aaron Rodgers, GB, 9,
13, DeMarco Murray, DAL ,11 ,
14, Le Veon Bell, PIT ,12 ,
15, Demaryius Thomas, DEN, 4 ,
16, Green, CIN, 4 ,
17, Drew Brees, N,O 6,
18, Dez Bryant, DAL ,11 ,
19, Zac Stacy, ST,L 4,
20, Brandon Marshall, CHI, 9 ,
21, Julio Jones, ATL, 9 ,
22, Jordy Nelson, GB, 9 ,
23, Alfred Morris, WAS, 10,
24, Alshon Jeffery, CHI, 9 ,
25, Montee Ball, DEN, 4,
26, Giovani Bernard, CIN, 4,
27, Julius Thomas, DEN, 4 ,
28, Antonio Brown, PIT ,12 ,
29, Reggie Bush, DET, 9,
30, Randall Cobb, GB, 9 ,
31, Andre Johnson, HOU ,10 ,
32, Ben Tate, CL,E 4,
33, Vincent Jackson, TB, 7 ,
34, Larry Fitzgerald, ARI, 4 ,
35, Rob Gronkowski, NE ,10 ,
36, Pierre Garcon, WAS, 10,
37, Ryan Mathews, SD, 10,
38, Keenan Allen, SD, 10,
39, Matthew Stafford, DET, 9,
40, Spiller, BU,F 9,
41, Frank Gore, SF, 8,
42, Victor Cruz, NYG, 8,
43, Roddy White, ATL, 9,
44, DeSean Jackson, WAS, 10,
45, Cam Newton, CAR, 12,
46, Andre Ellington, ARI, 4 ,
47, Wes Welker, DEN, 4,
48, Andrew Luck, IND, 10,
49, Percy Harvin, SEA, 4,
50, Vernon Davis, SF, 8 ,
51, Trent Richardson, IND ,10 ,
52, Toby Gerhart, JAC ,11 ,
53, Michael Crabtree, SF, 8,
54, Ray Rice, BAL ,11 ,
55, Rashad Jennings, NYG, 8 ,
56, Torrey Smith, BAL, 11,
57, Chris Johnson, NYJ ,11 ,
58, Steven Jackson, ATL, 9 ,
59, Michael Floyd, ARI, 4,
60, Joique Bell, DET, 9 ,
61, Cordarrelle Patterson, MIN, 10,
62, Robert Griffin III, WAS, 10,
63, Nick Foles, PHI, 7,
64, Julian Edelman, NE ,10 ,
65, Jeremy Maclin, PHI, 7 ,
66, Shane Vereen, NE ,10 ,
67, Hilton, IND ,10 ,
68, Stevan Ridley, NE ,10 ,
69, Reggie Wayne, IND ,10 ,
70, Marques Colston, NO, 6 ,
71, Colin Kaepernick, S,F 8,
72, Bishop Sankey, TEN, 9 ,
73, Emmanuel Sanders, DEN, 4 ,
74, Golden Tate, DET, 9,
75, Jason Witten, DAL ,11 ,
76, Kendall Wright, TEN, 9,
77, Pierre Thomas, NO, 6 ,
78, Sammy Watkins, BUF, 9,
79, Mike Wallace, MIA, 5,
80, Maurice Jones Drew, OAK, 5 ,
81, Eric Decker, NYJ, 11,
82, Terrance Williams, DAL, 11,
83, Cecil Shorts, JAC, 11,
84, Fred Jackson, BUF, 9 ,
85, Darren Sproles, PHI, 7 ,
86, DeAngelo Williams, CAR ,12 ,
87, Khiry Robinson, NO, 6 ,
88, Anquan Boldin, SF, 8,
89, Lamar Miller, MIA, 5 ,
90, DeAndre Hopkins, HOU, 10,
91, Chris Ivory, NYJ ,11 ,
92, Danny Woodhead, SD ,10 ,
93, Knowshon Moreno, MIA, 5 ,
94, Riley Cooper, PH,I 7,
95, Danny Amendola, NE, 10,
96, Jordan Cameron, CLE, 4 ,
97, Greg Jennings, MIN ,10 ,
98, Seattle Seahawks,, 4,
99, Russell Wilson, SEA, 4 ,
100, Matt Ryan, ATL, 9 ,
101, Steve Smith, BAL ,11 ,
102, Shonn Greene, TEN, 9 ,
103, Darren McFadden, OAK, 5 ,
104, Greg Olsen, CAR ,12 ,
105, Bernard Pierce, BAL ,11 ,
106, Dwayne Bowe, KC, 6 ,
107, Mark Ingram, NO, 6 ,
108, Christine Michael, SEA, 4 ,
109, Donald Brown, SD ,10 ,
110, Dennis Pitta, BAL ,11 ,
111, Tom Brady, NE ,10 ,
112, Jeremy Hill, CIN, 4 ,
113, Justin Hunter, TEN, 9 ,
114, Terrance West, CLE, 4 ,
115, Tony Romo, DAL ,11 ,
116, LeGarrette Blount, PIT ,12 ,
117, Hakeem Nicks, IND ,10 ,
118, Philip Rivers, SD ,10 ,
119, Jay Cutler, CHI, 9 ,
120, Mike Evans, TB, 7 ,
121, Carlos Hyde, SF, 8 ,
122, Tre Mason, STL, 4 ,
123, Ben Roethlisberger, PIT ,12 ,
124, James Starks, GB, 9 ,
125, Rueben Randle, NYG, 8,
126, Knile Davis, KC, 6 ,
127, Anderson, DEN, 4 ,
128, Roy Helu, WAS ,10 ,
129, Andre Williams, NYG, 8 ,
130, Jonathan Stewart, CAR ,12 ,
131, Tavon Austin, STL, 4,
132, Andy Dalton, CIN, 4 ,
133, Jarrett Boykin, GB, 9,
134, Devonta Freeman, ATL, 9 ,
135, Eli Manning, NYG, 8 ,
136, Brandin Cooks, NO, 6,
137, Carolina Panthers, ,12,
138, Kyle Rudolph, MIN ,10 ,
139, Markus Wheaton, PIT ,12 ,
140, San Francisco 49ers, ,8,
141, Denver Broncos, ,4,
142, Arizona Cardinals, ,4,
143, Cincinnati Bengals, ,4,
144,  Louis Rams,, 4,
145, Kansas City Chiefs,, 6,
146, Jordan Reed, WAS ,10 ,
147, James Jones, OAK, 5 ,
148, New England Patriots,, 10,
149, Buffalo Bills,, 9,
150, Ahmad Bradshaw, IND ,10 ,
151, Matt Prater, DEN, 4,
152, Stephen Gostkowski, NE, 10,
153, Justin Tucker, BAL, 11,
154, Mason Crosby, GB, 9,
155, Steven Hauschka, SE,A 4,
156, Phil Dawson, SF, 8,
157, Nick Novak, SD, 10,
158, Adam Vinatieri, IND, 10,
159, Blair Walsh, MIN, 10,
160, Dan Bailey, DAL, 11,
161, Steve Johnson, SF, 8 ,
162, Carson Palmer, ARI, 4 ,
163, Jordan Todman, JAC ,11 ,
164, Latavius Murray, OAK, 5 ,
165, Andrew Hawkins, CLE, 4 ,
166, Ka Deem Carey, CHI, 9 ,
167, Brandon LaFell, NE ,10 ,
168, Josh McCown, TB, 7 ,
169, BenJarvus Green Ellis, CIN, 4 ,
170, Doug Baldwin, SEA, 4 ,
171, Chris Polk, PHI, 7 ,
172, Bryce Brown, BUF, 9 ,
173, Joe Flacco, BAL ,11 ,
174, Martellus Bennett, CHI, 9 ,
175, Dexter McCluster, TEN, 9 ,
176, Kenny Stills, NO 6, 8 ,
177, Ryan Tannehill, MIA, 5 ,
178, Lance Dunbar, DAL ,11 ,
179, Denarius Moore, OAK, 5 ,
180, Johnny Manziel, CLE, 4 ,
181, Jonathan Dwyer, ARI, 4 ,
182, Alex Smith, KC, 6 ,
183, Marcel Reece, OAK, 5 ,
184, Delanie Walker, TEN, 9 ,
185, Rod Streater, OAK, 5 ,
186, Robert Turbin, SEA, 4 ,
187, Marqise Lee, JAC ,11 ,
188, Odell Beckham, NYG, 8 ,
189, Tampa Bay Buccaneers,, 7,
190, New Orleans Saints,, 6,
191, Nick Folk, NYJ, 11,
192, Robbie Gould, CH,I 9,
193, Mike Tolbert, CAR ,12 ,
194, Zach Ertz, PHI, 7 ,
195, Brian Hartline, MIA, 5 ,
196, Charles Clay, MIA, 5 ,
197, Aaron Dobson, NE ,10 ,
198, Brandon Bolden, NE ,10 ,
199, Jerricho Cotchery, CAR ,12 ,
200, Kelvin Benjamin, CAR ,12 ,
201, Josh Gordon, CLE, 4 ,
202, Jonathan Grimes, HOU ,10 ,
203, Antonio Gates, SD ,10 ,
204, Bobby Rainey, TB, 7 ,
205, Mike Williams, BUF, 9,
206, Andre Roberts, WAS, 10,
207, Stepfan Taylor, ARI, 4 ,
208, Jacquizz Rodgers, ATL, 9 ,
209, Jerick McKinnon, MIN ,10 ,
210, Benny Cunningham, STL, 4 ,
211, Daniel Thomas, MIA, 5 ,
212, Ladarius Green, SD ,10 ,
213, Coby Fleener, IND ,10 ,
214, James White, NE ,10 ,
215, Kenny Britt, STL, 4,
216, EJ Manuel, BUF, 9 ,
217, Ronnie Hillman, DEN, 4 ,
218, Eric Ebron, DET, 9 ,
219, Jerome Simpson, MIN, 10,
220, Robert Woods, BU,F 9,
221, Jordan Matthews, PH,I 7,
222, Andre Brown, FA ,NOT ,
223, Andre Holmes, OAK, 5,
224, Harry Douglas, ATL, 9,
225, Isaiah Crowell, CLE, 4 ,
226, Denard Robinson, JAC ,11 ,
227, Malcom Floyd, SD, 10,
228, Kenbrell Thompkins, NE, 10,
229, Lance Moore, PIT, 12,
230, Joseph Randle, DAL ,11 ,
231, Nate Washington, TEN, 9,
232, Marvin Jones, CIN, 4,
233, Donnie Avery, KC, 6,
234, Houston Texans, ,10,
235, Jermaine Kearse, SEA, 4,
238, Heath Miller, PIT ,12 ,
241, Marlon Brown, BAL, 11,
243, Sam Bradford, STL, 4 ,
245, Dwayne Allen, IND ,10 ,
247, Jeremy Kerley, NYJ, 11,
250, Geno Smith, NYJ ,11 ,
252, Eddie Royal, SD, 10,
255, Ted Ginn, AR,I 4,
257, Nate Burleson, CLE, 4,
259, Jerrel Jernigan, NYG, 8,
260, Jarvis Landry, MIA, 5,
262, Tyler Eifert, CIN, 4 ,
263, Jake Locker, TEN, 9 ,
264, Owen Daniels, BAL ,11 ,
265, Chris Givens, STL, 4,
268, Austin Seferian Jenkins, TB, 7 ,
269, Jace Amaro, NYJ ,11 ,
276, Shayne Graham, NO, 6,
279, Jared Cook, STL, 4 ,
281, Matt Bryant, ATL, 9,
285, Ryan Griffin, HOU ,10 ,
289, Michael Vick, NYJ ,11 ,
290, Garrett Graham, HOU ,10 ,
292, Matt Schaub, OAK, 5 ,
294, Alex Henery, PHI, 7,
296, Andrew Quarless, GB, 9 ,
299, Chad Henne, JAC ,11 ,
300, Baltimore Ravens,, 11,
301, Ryan Fitzpatrick, HOU ,10 ,
307, Cleveland Browns,, 4,
309, Mychal Rivera, OAK, 5 ,
317, Jermaine Gresham, CIN, 4 ,
320, Jermichael Finley, FA ,NOT ,
335, Scott Chandler, BUF, 9 ,
336, Brandon Pettigrew, DET, 9 ,
342, Matt Cassel, MIN ,10 ,
344, Teddy Bridgewater, MIN ,10 ,
345, Brandon Bostick, GB, 9 ,
349, Zach Miller, SEA, 4 ,
351, Brian Hoyer, CLE, 4 ,
357, Mike Glennon, TB, 7 ,
358, Kirk Cousins, WAS ,10 ,
377, Blake Bortles, JAC ,11 ,
379, Shaun Hill, STL, 4 ,
385, Mark Sanchez, PHI, 7 ,
