Peyton Manning ,Den , QB ,239,
Jamaal Charles, KC , RB ,198,
Drew Brees, NO , QB ,189,
LeSean McCoy ,Phi , RB ,169,
Matt Forte ,Chi , RB ,153,
Cam Newton ,Car , QB ,130,
Marshawn Lynch ,Sea , RB ,129,
Andy Dalton ,Cin , QB ,127,
Knowshon Moreno ,Mia , RB ,127,
Andrew Luck ,Ind , QB ,121,
Philip Rivers, SD , QB ,118,
Matthew Stafford ,Det , QB ,117,
Josh Gordon ,Cle , WR ,111,
Jimmy Graham, NO , TE ,110,
Demaryius Thomas ,Den , WR ,110,
Calvin Johnson ,Det , WR ,102,
Russell Wilson ,Sea , QB ,99,
Eddie Lacy, GB , RB ,98,
DeMarco Murray ,Dal , RB ,95,
Adrian Peterson ,Min , RB ,94,
Ben Roethlisberger ,Pit , QB ,92,
A.J. Green ,Cin , WR ,92,
Colin Kaepernick, SF , QB ,92,
Tony Romo ,Dal , QB ,90,
Brandon Marshall ,Chi , WR ,89,
Chris Johnson ,NYJ , RB ,88,
Antonio Brown ,Pit , WR ,88,
Matt Ryan ,Atl , QB ,84,
Dez Bryant ,Dal , WR ,83,
Tom Brady, NE , QB ,82,
Nick Foles ,Phi , QB ,81,
Alex Smith, KC , QB ,80,
Alshon Jeffery ,Chi , WR ,78,
Fred Jackson ,Buf , RB ,78,
Eric Decker ,NYJ , WR ,76,
Reggie Bush ,Det , RB ,75,
Ryan Tannehill ,Mia , QB ,75,
Ryan Mathews, SD , RB ,74,
DeSean Jackson ,Was , WR ,71,
Frank Gore, SF , RB ,65,
Jordy Nelson, GB , WR ,63,
Le Veon Bell ,Pit , RB ,62,
Alfred Morris ,Was , RB ,59,
Carson Palmer ,Ari , QB ,59,
Giovani Bernard ,Cin , RB ,57,
Andre Johnson ,Hou , WR ,54,
Vernon Davis, SF , TE ,54,
Joique Bell ,Det , RB ,54,
Joe Flacco ,Bal , QB ,49,
Pierre Garcon ,Was , WR ,48,
Vincent Jackson, TB , WR ,48,
Zac Stacy ,StL , RB ,48,
Robert Griffin III ,Was , QB ,44,
Anquan Boldin, SF , WR ,44,
Julius Thomas ,Den , TE ,44,
Danny Woodhead, SD , RB ,38,
Larry Fitzgerald ,Ari , WR ,37,
Maurice Jones Drew ,OAK , RB ,34,
Geno Smith ,NYJ , QB ,34,
Keenan Allen, SD , WR ,32,
Julian Edelman, NE , WR ,30,
Tony Gonzalez ,Atl , TE ,29,
Rashad Jennings ,NYG , RB ,29,
DeAngelo Williams ,Car , RB ,28,
Jordan Cameron ,Cle , TE ,26,
Jason Witten ,Dal , TE ,26,
Pierre Thomas, NO , RB ,24,
T.Y. Hilton ,Ind , WR ,22,
Torrey Smith ,Bal , WR ,22,
Marvin Jones ,Cin , WR ,21,
Riley Cooper ,Phi , WR ,21,
Wes Welker ,Den , WR ,19,
Michael Floyd ,Ari , WR ,17,
Eli Manning ,NYG , QB ,17,
Andre Ellington ,Ari , RB ,16,
Rashard Mendenhall ,Ari , RB ,16,
Donald Brown, SD , RB ,13,
Charles Clay ,Mia , TE ,12,
C.J. Spiller ,Buf , RB ,12,
Greg Olsen ,Car , TE ,10,
Ray Rice ,Bal , RB ,10,
Mike Wallace ,Mia , WR ,10,
LeGarrette Blount ,Pit , RB ,9,
Brian Hartline ,Mia , WR ,9,
Stevan Ridley, NE , RB ,8,
Marques Colston, NO , WR ,8,
Golden Tate ,Det , WR ,6,
BenJarvus Green Elli ,CIN , RB ,6,
Steven Jackson ,Atl , RB ,6,
Victor Cruz ,NYG , WR ,5,
Kendall Wright ,Ten , WR ,3,
Jerricho Cotchery ,Car , WR ,3,
Ben Tate ,Cle , RB ,1,
Jay Cutler ,Chi , QB ,0,
Trent Richardson ,Ind , RB ,0,
Antonio Gates, SD , TE ,0,
Cordarrelle Patterson ,Min , WR ,0,
Ryan Fitzpatrick ,Hou , QB ,-2,
Harry Douglas ,Atl , WR ,-2,
Emmanuel Sanders ,Den , WR ,-2,
Martellus Bennett ,Chi , TE ,-3,
Rod Streater ,Oak , WR ,-4,
Aaron Rodgers, GB , QB ,-5,
Chad Henne ,Jax , QB ,-5,
Eddie Royal, SD , WR ,-6,
Bilal Powell ,NYJ , RB ,-6,
Nate Washington ,Ten , WR ,-7,
Darren Sproles ,Phi , RB ,-8,
Chris Ivory ,NYJ , RB ,-8,
Doug Baldwin ,Sea , WR ,-8,
Lamar Miller ,Mia , RB ,-12,
Jared Cook ,StL , TE ,-12,
Greg Jennings ,Min , WR ,-12,
Mike Tolbert ,Car , RB ,-13,
Mike Glennon, TB , QB ,-14,
Delanie Walker ,Ten , TE ,-14,
Bobby Rainey, TB , RB ,-15,
Terrance Williams ,Dal , WR ,-15,
Denarius Moore ,Oak , WR ,-17,
Steve Smith Sr. ,Bal , WR ,-18,
Coby Fleener ,Ind , TE ,-18,
James Jones ,Oak , WR ,-19,
Dwayne Bowe, KC , WR ,-19,
Tim Wright, TB , TE ,-20,
Marlon Brown ,Bal , WR ,-20,
Jacquizz Rodgers ,Atl , RB ,-21,
Cecil Shorts III ,Jax , WR ,-21,
Montee Ball ,Den , RB ,-22,
Kenny Stills, NO , WR ,-22,
Rueben Randle ,NYG , WR ,-22,
Shane Vereen, NE , RB ,-22,
Brandon LaFell, NE , WR ,-22,
Brent Celek ,Phi , TE ,-23,
Arian Foster ,Hou , RB ,-23,
Rob Gronkowski, NE , TE ,-24,
Jarrett Boykin, GB , WR ,-25,
Garrett Graham ,Hou , TE ,-25,
Tavon Austin ,StL , WR ,-26,
Terrelle Pryor ,Sea , QB ,-26,
DeAndre Hopkins ,Hou , WR ,-26,
Daniel Thomas ,Mia , RB ,-27,
Hakeem Nicks ,Ind , WR ,-27,
James Starks, GB , RB ,-28,
Ted Ginn Jr. ,Ari , WR ,-28,
Darren McFadden ,Oak , RB ,-29,
Roddy White ,Atl , WR ,-30,
Marcel Reece ,Oak , RB ,-30,
Brandon Myers, TB , TE ,-31,
Scott Chandler ,Buf , TE ,-32,
Roy Helu Jr. ,Was , RB ,-33,
Dexter McCluster ,Ten , RB ,-34,
Zach Ertz ,Phi , TE ,-36,
Andre Brown ,Hou , RB ,-36,
Robert Woods ,Buf , WR ,-36,
Jordan Reed ,Was , TE ,-38,
Stevie Johnson, SF , WR ,-38,
Jerome Simpson ,Min , WR ,-38,
EJ Manuel ,Buf , QB ,-38,
Zach Miller ,Sea , TE ,-38,
Aaron Dobson, NE , WR ,-41,
Danny Amendola, NE , WR ,-41,
Randall Cobb, GB , WR ,-42,
Joseph Fauria ,Det , TE ,-42,
Mychal Rivera ,Oak , TE ,-42,
Jermaine Gresham ,Cin , TE ,-43,
Jeff Cumberland ,NYJ , TE ,-43,
Josh McCown, TB , QB ,-44,
Chris Ogbonnaya ,Cle , RB ,-44,
Bernard Pierce ,Bal , RB ,-44,
Heath Miller ,Pit , TE ,-44,
Jeremy Kerley ,NYJ , WR ,-45,
Kenbrell Thompkins, NE , WR ,-46,
Donnie Avery, KC , WR ,-46,
Julio Jones ,Atl , WR ,-48,
Tiquan Underwood ,Car , WR ,-49,
Marcedes Lewis ,Jax , TE ,-49,
Brandon Bolden, NE , RB ,-50,
Knile Davis, KC , RB ,-50,
Tyler Eifert ,Cin , TE ,-51,
Ladarius Green, SD , TE ,-52,
Reggie Wayne ,Ind , WR ,-52,
Shonn Greene ,Ten , RB ,-53,
Austin Pettis ,StL , WR ,-53,
Jacoby Jones ,Bal , WR ,-53,
Doug Martin, TB , RB ,-54,
Jordan Todman ,Jax , RB ,-55,
Dallas Clark ,Ind , TE ,-55,
Jarius Wright ,Min , WR ,-55,
Brandon Pettigrew ,Det , TE ,-56,
Rob Housler ,Ari , TE ,-56,
Bryce Brown ,Buf , RB ,-56,
Kellen Winslow ,NYJ , TE ,-56,
Kendall Hunter, SF , RB ,-57,
Ace Sanders ,Jax , WR ,-57,
Justin Hunter ,Ten , WR ,-57,
Jason Campbell ,Cin , QB ,-57,
Lance Kendricks ,StL , TE ,-57,
Andre Roberts ,Was , WR ,-58,
Kris Durham ,Det , WR ,-58,
Kyle Rudolph ,Min , TE ,-58,
Sam Bradford ,StL , QB ,-58,
Greg Little ,Oak , WR ,-58,
Mark Ingram, NO , RB ,-59,
Mohamed Sanu ,Cin , WR ,-59,
Jermichael Finley, GB , TE ,-59,
Rishard Matthews ,Mia , WR ,-60,
Jermaine Kearse ,Sea , WR ,-60,
Willis McGahee ,Cle , RB ,-60,
Lance Moore ,Pit , WR ,-61,
Santana Moss ,Was , WR ,-61,
Chris Givens ,StL , WR ,-61,
Leonard Hankerson ,Was , WR ,-61,
Michael Bush ,Chi , RB ,-61,
Matt Schaub ,Oak , QB ,-62,
Jason Avant ,Car , WR ,-62,
Jerrel Jernigan ,NYG , WR ,-62,
Mike Brown ,Jax , WR ,-62,
David Nelson ,NYJ , WR ,-62,
Toby Gerhart ,Jax , RB ,-63,
Vincent Brown, SD , WR ,-64,
Matt Cassel ,Min , QB ,-64,
Owen Daniels ,Bal , TE ,-64,
Andrew Quarless, GB , TE ,-64,
Christian Ponder ,Min , QB ,-65,
Sean McGrath, KC , TE ,-65,
Santonio Holmes ,Chi , WR ,-65,
Nate Burleson ,Cle , WR ,-65,
Peyton Hillis ,NYG , RB ,-66,
Brandon Gibson ,Mia , WR ,-66,
Earl Bennett ,Cle , WR ,-66,
Logan Paulsen ,Was , TE ,-66,
Andre Holmes ,Oak , WR ,-68,
Cole Beasley ,Dal , WR ,-68,
Clay Harbor ,Jax , TE ,-68,
Davone Bess ,Cle , WR ,-68,
Aldrick Robinson ,Was , WR ,-69,
John Carlson ,Ari , TE ,-69,
Anthony Fasano, KC , TE ,-69,
T.J. Graham ,Buf , WR ,-69,
Justin Blackmon ,Jax , WR ,-69,
Case Keenum ,Hou , QB ,-71,
Marquise Goodwin ,Buf , WR ,-71,
Benny Cunningham ,StL , RB ,-72,
Mike James, TB , RB ,-72,
Ronnie Hillman ,Den , RB ,-72,
Robert Meachem, NO , WR ,-72,
Benjamin Watson, NO , TE ,-73,
Fozzy Whittaker ,Car , RB ,-74,
Brian Quick ,StL , WR ,-74,
Darrel Young ,Was , RB ,-75,
Edwin Baker ,Cle , RB ,-75,
Ahmad Bradshaw ,Ind , RB ,-75,
Darrius Heyward Bey ,PIT , WR ,-75,
Joseph Randle ,Dal , RB ,-75,
Keshawn Martin ,Hou , WR ,-75,
Chris Polk ,Phi , RB ,-76,
Matt Asiata ,Min , RB ,-76,
Michael Vick ,NYJ , QB ,-77,
Jake Locker ,Ten , QB ,-77,
Sidney Rice ,Sea , WR ,-78,
Kevin Ogletree ,Det , WR ,-78,
Andre Caldwell ,Den , WR ,-78,
Stephen Hill ,NYJ , WR ,-78,
Griff Whalen ,Ind , WR ,-79,
Brandon Weeden ,Dal , QB ,-82,
Tandon Doss ,Jax , WR ,-82,
Michael Crabtree, SF , WR ,-82,
Kellen Clemens, SD , QB ,-88,
Matt McGloin ,Oak , QB ,-94,
Matt Flynn, GB , QB ,-103,
Thad Lewis ,Buf , QB ,-119,
Brian Hoyer ,Cle , QB ,-137,
Kirk Cousins ,Was , QB ,-140,
Scott Tolzien, GB , QB ,-141,
Josh Freeman ,NYG , QB ,-146,
