Peyton Manning ,Den , QB ,239,
Drew Brees, NO , QB ,189,
Cam Newton ,Car , QB ,130,
Andy Dalton ,Cin , QB ,127,
Andrew Luck ,Ind , QB ,121,
Philip Rivers, SD , QB ,118,
Matthew Stafford ,Det , QB ,117,
Russell Wilson ,Sea , QB ,99,
Ben Roethlisberger ,Pit , QB ,92,
Colin Kaepernick, SF , QB ,92,
Tony Romo ,Dal , QB ,90,
Matt Ryan ,Atl , QB ,84,
Tom Brady, NE , QB ,82,
Nick Foles ,Phi , QB ,81,
Alex Smith, KC , QB ,80,
Ryan Tannehill ,Mia , QB ,75,
Carson Palmer ,Ari , QB ,59,
Joe Flacco ,Bal , QB ,49,
Robert Griffin III ,Was , QB ,44,
Geno Smith ,NYJ , QB ,34,
Eli Manning ,NYG , QB ,17,
Jay Cutler ,Chi , QB ,0,
Ryan Fitzpatrick ,Hou , QB ,-2,
Aaron Rodgers, GB , QB ,-5,
Chad Henne ,Jax , QB ,-5,
Mike Glennon, TB , QB ,-14,
Terrelle Pryor ,Sea , QB ,-26,
EJ Manuel ,Buf , QB ,-38,
Josh McCown, TB , QB ,-44,
Jason Campbell ,Cin , QB ,-57,
Sam Bradford ,StL , QB ,-58,
Matt Schaub ,Oak , QB ,-62,
Matt Cassel ,Min , QB ,-64,
Christian Ponder ,Min , QB ,-65,
Case Keenum ,Hou , QB ,-71,
Michael Vick ,NYJ , QB ,-77,
Jake Locker ,Ten , QB ,-77,
Brandon Weeden ,Dal , QB ,-82,
Kellen Clemens, SD , QB ,-88,
Matt McGloin ,Oak , QB ,-94,
Matt Flynn, GB , QB ,-103,
Thad Lewis ,Buf , QB ,-119,
Brian Hoyer ,Cle , QB ,-137,
Kirk Cousins ,Was , QB ,-140,
Scott Tolzien, GB , QB ,-141,
Josh Freeman ,NYG , QB ,-146,
