Jamaal Charles, KC , RB ,198,
LeSean McCoy ,Phi , RB ,169,
Matt Forte ,Chi , RB ,153,
Marshawn Lynch ,Sea , RB ,129,
Knowshon Moreno ,Mia , RB ,127,
Eddie Lacy, GB , RB ,98,
DeMarco Murray ,Dal , RB ,95,
Adrian Peterson ,Min , RB ,94,
Chris Johnson ,NYJ , RB ,88,
Fred Jackson ,Buf , RB ,78,
Reggie Bush ,Det , RB ,75,
Ryan Mathews, SD , RB ,74,
Frank Gore, SF , RB ,65,
Le Veon Bell ,Pit , RB ,62,
Alfred Morris ,Was , RB ,59,
Giovani Bernard ,Cin , RB ,57,
Joique Bell ,Det , RB ,54,
Zac Stacy ,StL , RB ,48,
Danny Woodhead, SD , RB ,38,
Maurice Jones Drew ,OAK , RB ,34,
Rashad Jennings ,NYG , RB ,29,
DeAngelo Williams ,Car , RB ,28,
Pierre Thomas, NO , RB ,24,
Andre Ellington ,Ari , RB ,16,
Rashard Mendenhall ,Ari , RB ,16,
Donald Brown, SD , RB ,13,
C.J. Spiller ,Buf , RB ,12,
Ray Rice ,Bal , RB ,10,
LeGarrette Blount ,Pit , RB ,9,
Stevan Ridley, NE , RB ,8,
BenJarvus Green Elli ,CIN , RB ,6,
Steven Jackson ,Atl , RB ,6,
Ben Tate ,Cle , RB ,1,
Trent Richardson ,Ind , RB ,0,
Bilal Powell ,NYJ , RB ,-6,
Darren Sproles ,Phi , RB ,-8,
Chris Ivory ,NYJ , RB ,-8,
Lamar Miller ,Mia , RB ,-12,
Mike Tolbert ,Car , RB ,-13,
Bobby Rainey, TB , RB ,-15,
Jacquizz Rodgers ,Atl , RB ,-21,
Montee Ball ,Den , RB ,-22,
Shane Vereen, NE , RB ,-22,
Arian Foster ,Hou , RB ,-23,
Daniel Thomas ,Mia , RB ,-27,
James Starks, GB , RB ,-28,
Darren McFadden ,Oak , RB ,-29,
Marcel Reece ,Oak , RB ,-30,
Roy Helu Jr. ,Was , RB ,-33,
Dexter McCluster ,Ten , RB ,-34,
Andre Brown ,Hou , RB ,-36,
Chris Ogbonnaya ,Cle , RB ,-44,
Bernard Pierce ,Bal , RB ,-44,
Brandon Bolden, NE , RB ,-50,
Knile Davis, KC , RB ,-50,
Shonn Greene ,Ten , RB ,-53,
Doug Martin, TB , RB ,-54,
Jordan Todman ,Jax , RB ,-55,
Bryce Brown ,Buf , RB ,-56,
Kendall Hunter, SF , RB ,-57,
Mark Ingram, NO , RB ,-59,
Willis McGahee ,Cle , RB ,-60,
Michael Bush ,Chi , RB ,-61,
Toby Gerhart ,Jax , RB ,-63,
Peyton Hillis ,NYG , RB ,-66,
Benny Cunningham ,StL , RB ,-72,
Mike James, TB , RB ,-72,
Ronnie Hillman ,Den , RB ,-72,
Fozzy Whittaker ,Car , RB ,-74,
Darrel Young ,Was , RB ,-75,
Edwin Baker ,Cle , RB ,-75,
Ahmad Bradshaw ,Ind , RB ,-75,
Joseph Randle ,Dal , RB ,-75,
Chris Polk ,Phi , RB ,-76,
Matt Asiata ,Min , RB ,-76,
