Jimmy Graham, NO , TE ,110,
Vernon Davis, SF , TE ,54,
Julius Thomas ,Den , TE ,44,
Tony Gonzalez ,Atl , TE ,29,
Jordan Cameron ,Cle , TE ,26,
Jason Witten ,Dal , TE ,26,
Charles Clay ,Mia , TE ,12,
Greg Olsen ,Car , TE ,10,
Antonio Gates, SD , TE ,0,
Martellus Bennett ,Chi , TE ,-3,
Jared Cook ,StL , TE ,-12,
Delanie Walker ,Ten , TE ,-14,
Coby Fleener ,Ind , TE ,-18,
Tim Wright, TB , TE ,-20,
Brent Celek ,Phi , TE ,-23,
Rob Gronkowski, NE , TE ,-24,
Garrett Graham ,Hou , TE ,-25,
Brandon Myers, TB , TE ,-31,
Scott Chandler ,Buf , TE ,-32,
Zach Ertz ,Phi , TE ,-36,
Jordan Reed ,Was , TE ,-38,
Zach Miller ,Sea , TE ,-38,
Joseph Fauria ,Det , TE ,-42,
Mychal Rivera ,Oak , TE ,-42,
Jermaine Gresham ,Cin , TE ,-43,
Jeff Cumberland ,NYJ , TE ,-43,
Heath Miller ,Pit , TE ,-44,
Marcedes Lewis ,Jax , TE ,-49,
Tyler Eifert ,Cin , TE ,-51,
Ladarius Green, SD , TE ,-52,
Dallas Clark ,Ind , TE ,-55,
Brandon Pettigrew ,Det , TE ,-56,
Rob Housler ,Ari , TE ,-56,
Kellen Winslow ,NYJ , TE ,-56,
Lance Kendricks ,StL , TE ,-57,
Kyle Rudolph ,Min , TE ,-58,
Jermichael Finley, GB , TE ,-59,
Owen Daniels ,Bal , TE ,-64,
Andrew Quarless, GB , TE ,-64,
Sean McGrath, KC , TE ,-65,
Logan Paulsen ,Was , TE ,-66,
Clay Harbor ,Jax , TE ,-68,
John Carlson ,Ari , TE ,-69,
Anthony Fasano, KC , TE ,-69,
Benjamin Watson, NO , TE ,-73,
