Josh Gordon ,Cle , WR ,111,
Demaryius Thomas ,Den , WR ,110,
Calvin Johnson ,Det , WR ,102,
A.J. Green ,Cin , WR ,92,
Brandon Marshall ,Chi , WR ,89,
Antonio Brown ,Pit , WR ,88,
Dez Bryant ,Dal , WR ,83,
Alshon Jeffery ,Chi , WR ,78,
Eric Decker ,NYJ , WR ,76,
DeSean Jackson ,Was , WR ,71,
Jordy Nelson, GB , WR ,63,
Andre Johnson ,Hou , WR ,54,
Pierre Garcon ,Was , WR ,48,
Vincent Jackson, TB , WR ,48,
Anquan Boldin, SF , WR ,44,
Larry Fitzgerald ,Ari , WR ,37,
Keenan Allen, SD , WR ,32,
Julian Edelman, NE , WR ,30,
T.Y. Hilton ,Ind , WR ,22,
Torrey Smith ,Bal , WR ,22,
Marvin Jones ,Cin , WR ,21,
Riley Cooper ,Phi , WR ,21,
Wes Welker ,Den , WR ,19,
Michael Floyd ,Ari , WR ,17,
Mike Wallace ,Mia , WR ,10,
Brian Hartline ,Mia , WR ,9,
Marques Colston, NO , WR ,8,
Golden Tate ,Det , WR ,6,
Victor Cruz ,NYG , WR ,5,
Kendall Wright ,Ten , WR ,3,
Jerricho Cotchery ,Car , WR ,3,
Cordarrelle Patterson ,Min , WR ,0,
Harry Douglas ,Atl , WR ,-2,
Emmanuel Sanders ,Den , WR ,-2,
Rod Streater ,Oak , WR ,-4,
Eddie Royal, SD , WR ,-6,
Nate Washington ,Ten , WR ,-7,
Doug Baldwin ,Sea , WR ,-8,
Greg Jennings ,Min , WR ,-12,
Terrance Williams ,Dal , WR ,-15,
Denarius Moore ,Oak , WR ,-17,
Steve Smith Sr. ,Bal , WR ,-18,
James Jones ,Oak , WR ,-19,
Dwayne Bowe, KC , WR ,-19,
Marlon Brown ,Bal , WR ,-20,
Cecil Shorts III ,Jax , WR ,-21,
Kenny Stills, NO , WR ,-22,
Rueben Randle ,NYG , WR ,-22,
Brandon LaFell, NE , WR ,-22,
Jarrett Boykin, GB , WR ,-25,
Tavon Austin ,StL , WR ,-26,
DeAndre Hopkins ,Hou , WR ,-26,
Hakeem Nicks ,Ind , WR ,-27,
Ted Ginn Jr. ,Ari , WR ,-28,
Roddy White ,Atl , WR ,-30,
Robert Woods ,Buf , WR ,-36,
Stevie Johnson, SF , WR ,-38,
Jerome Simpson ,Min , WR ,-38,
Aaron Dobson, NE , WR ,-41,
Danny Amendola, NE , WR ,-41,
Randall Cobb, GB , WR ,-42,
Jeremy Kerley ,NYJ , WR ,-45,
Kenbrell Thompkins, NE , WR ,-46,
Donnie Avery, KC , WR ,-46,
Julio Jones ,Atl , WR ,-48,
Tiquan Underwood ,Car , WR ,-49,
Reggie Wayne ,Ind , WR ,-52,
Austin Pettis ,StL , WR ,-53,
Jacoby Jones ,Bal , WR ,-53,
Jarius Wright ,Min , WR ,-55,
Ace Sanders ,Jax , WR ,-57,
Justin Hunter ,Ten , WR ,-57,
Andre Roberts ,Was , WR ,-58,
Kris Durham ,Det , WR ,-58,
Greg Little ,Oak , WR ,-58,
Mohamed Sanu ,Cin , WR ,-59,
Rishard Matthews ,Mia , WR ,-60,
Jermaine Kearse ,Sea , WR ,-60,
Lance Moore ,Pit , WR ,-61,
Santana Moss ,Was , WR ,-61,
Chris Givens ,StL , WR ,-61,
Leonard Hankerson ,Was , WR ,-61,
Jason Avant ,Car , WR ,-62,
Jerrel Jernigan ,NYG , WR ,-62,
Mike Brown ,Jax , WR ,-62,
David Nelson ,NYJ , WR ,-62,
Vincent Brown, SD , WR ,-64,
Santonio Holmes ,Chi , WR ,-65,
Nate Burleson ,Cle , WR ,-65,
Brandon Gibson ,Mia , WR ,-66,
Earl Bennett ,Cle , WR ,-66,
Andre Holmes ,Oak , WR ,-68,
Cole Beasley ,Dal , WR ,-68,
Davone Bess ,Cle , WR ,-68,
Aldrick Robinson ,Was , WR ,-69,
T.J. Graham ,Buf , WR ,-69,
Justin Blackmon ,Jax , WR ,-69,
Marquise Goodwin ,Buf , WR ,-71,
Robert Meachem, NO , WR ,-72,
Brian Quick ,StL , WR ,-74,
Darrius Heyward Bey ,PIT , WR ,-75,
Keshawn Martin ,Hou , WR ,-75,
Sidney Rice ,Sea , WR ,-78,
Kevin Ogletree ,Det , WR ,-78,
Andre Caldwell ,Den , WR ,-78,
Stephen Hill ,NYJ , WR ,-78,
Griff Whalen ,Ind , WR ,-79,
Tandon Doss ,Jax , WR ,-82,
Michael Crabtree, SF , WR ,-82,
