|||SCORE||| 

|       USER       ||    TIME TAKEN    ||     Percent      |Subject
Adam Carter,        1.52856302261,      6.0,                Addition,
Adam Carter,        1395947928.38,      0.0,                Subtraction,
Adam Carter,        2.47071790695,      0.0,                Multiplication,
Bo Jackson,         3.11214590073,      0.0,                Addition,
Bo Jackson,         1395947986.93,      8.0,                Subtraction,
Bo Jackson,         1.62950611115,      8.0,                Multiplication,
Roger Clemens,      1.74194598198,      9.0,                Addition,
Adam Carter,        1.83673915863,      0.0,                Addition,
Adam Carter,        1395999926.87,      8.0,                Subtraction,
Adam Carter,        2.6597161293,       8.0,                Subtraction,
