title page:


***********************************************
			Welcome To Math Tutors! 
***********************************************

Lets sign in to get you started

1. Sign In
2. New? Sign Up!



Signing In:

***********************************************
			Welcome To Math Tutors! 
***********************************************

**Display Users**

please type the number associated to your user name.

SignUp:

***********************************************
			Welcome To Math Tutors! 
***********************************************

Please enter a your desired username!



After Sign in

***********************************************
			Welcome To Math Tutors! 
***********************************************

What Math would you like to practice?

1. Addition
2. Subtraction
3. Multiplication


***********************************************
			Welcome To Math Tutors! 
***********************************************

Please make a selection below

1. Best Average Score
2. Personal Average Score
3. Fastest Average Time
4. Personal Average Time

SELECT 1

***********************************************
			Welcome To Math Tutors! 
***********************************************

Addition
1. USERNAME   ||   Score
2.
3.

Subtraction
1. USERNAME   ||   Score
2.
3.

Multiplication
1. USERNAME   ||   Score
2.
3.


